In [5]:
import pandas as pd

In [69]:
data_csv = pd.read_csv("employees.csv")
data_csv.head(7) # nos da las 5 primeras filas

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70

In [9]:
data_csv.dtypes # nos da los tipos de datos de cada encabezado

EMPLOYEE_ID        int64
FIRST_NAME        object
LAST_NAME         object
EMAIL             object
PHONE_NUMBER      object
HIRE_DATE         object
JOB_ID            object
SALARY             int64
COMMISSION_PCT    object
MANAGER_ID        object
DEPARTMENT_ID      int64
dtype: object

In [11]:
data_csv.tail() # nos da los ultimos datos

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [13]:
data_csv.columns # nos trae las columnas

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [15]:
data_csv.to_numpy() # nos transforma el archivo a un arreglo numpy

array([[198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833',
        '21-JUN-07', 'SH_CLERK', 2600, ' - ', '124', 50],
       [199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-JAN-08',
        'SH_CLERK', 2600, ' - ', '124', 50],
       [200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444',
        '17-SEP-03', 'AD_ASST', 4400, ' - ', '101', 10],
       [201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555',
        '17-FEB-04', 'MK_MAN', 13000, ' - ', '100', 20],
       [202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-AUG-05', 'MK_REP',
        6000, ' - ', '201', 20],
       [203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-JUN-02',
        'HR_REP', 6500, ' - ', '101', 40],
       [204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-JUN-02',
        'PR_REP', 10000, ' - ', '101', 70],
       [205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080',
        '07-JUN-02', 'AC_MGR', 12008, ' - ', '101', 110],
       [206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-JUN-02',
        'AC_ACCOUNT', 8300, ' - ', '205', 110],
       [100, 'Steven', 'King', 'SKING', '515.123.4567', '17-JUN-03',
        'AD_PRES', 24000, ' - ', ' - ', 90],
       [101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-SEP-05',
        'AD_VP', 17000, ' - ', '100', 90],
       [102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-JAN-01',
        'AD_VP', 17000, ' - ', '100', 90],
       [103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567',
        '03-JAN-06', 'IT_PROG', 9000, ' - ', '102', 60],
       [104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-MAY-07',
        'IT_PROG', 6000, ' - ', '103', 60],
       [105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-JUN-05',
        'IT_PROG', 4800, ' - ', '103', 60],
       [106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560',
        '05-FEB-06', 'IT_PROG', 4800, ' - ', '103', 60],
       [107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-FEB-07',
        'IT_PROG', 4200, ' - ', '103', 60],
       [108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569',
        '17-AUG-02', 'FI_MGR', 12008, ' - ', '101', 100],
       [109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-AUG-02',
        'FI_ACCOUNT', 9000, ' - ', '108', 100],
       [110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-SEP-05',
        'FI_ACCOUNT', 8200, ' - ', '108', 100],
       [111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369',
        '30-SEP-05', 'FI_ACCOUNT', 7700, ' - ', '108', 100],
       [112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469',
        '07-MAR-06', 'FI_ACCOUNT', 7800, ' - ', '108', 100],
       [113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-DEC-07',
        'FI_ACCOUNT', 6900, ' - ', '108', 100],
       [114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-DEC-02',
        'PU_MAN', 11000, ' - ', '100', 30],
       [115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-MAY-03',
        'PU_CLERK', 3100, ' - ', '114', 30],
       [116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-DEC-05',
        'PU_CLERK', 2900, ' - ', '114', 30],
       [117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-JUL-05',
        'PU_CLERK', 2800, ' - ', '114', 30],
       [118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-NOV-06',
        'PU_CLERK', 2600, ' - ', '114', 30],
       [119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566',
        '10-AUG-07', 'PU_CLERK', 2500, ' - ', '114', 30],
       [120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-JUL-04',
        'ST_MAN', 8000, ' - ', '100', 50],
       [121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-APR-05',
        'ST_MAN', 8200, ' - ', '100', 50],
       [122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234',
        '01-MAY-03', 'ST_MAN', 7900, ' - ', '100', 50],
       [123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234',
        '10-OCT-05', 'ST_MAN', 6500, ' - ', '100', 50],
       [124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-NOV-07',
        'ST_MAN', 5800, ' - ', '100', 50],
       [125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-JUL-05',
        'ST_CLERK', 3200, ' - ', '120', 50],
       [126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224',
        '28-SEP-06', 'ST_CLERK', 2700, ' - ', '120', 50],
       [127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-JAN-07',
        'ST_CLERK', 2400, ' - ', '120', 50],
       [128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-MAR-08',
        'ST_CLERK', 2200, ' - ', '120', 50],
       [129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-AUG-05',
        'ST_CLERK', 3300, ' - ', '121', 50],
       [130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234',
        '30-OCT-05', 'ST_CLERK', 2800, ' - ', '121', 50],
       [131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-FEB-05',
        'ST_CLERK', 2500, ' - ', '121', 50],
       [132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-APR-07',
        'ST_CLERK', 2100, ' - ', '121', 50],
       [133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-JUN-04',
        'ST_CLERK', 3300, ' - ', '122', 50],
       [134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-AUG-06',
        'ST_CLERK', 2900, ' - ', '122', 50],
       [135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-DEC-07',
        'ST_CLERK', 2400, ' - ', '122', 50],
       [136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634',
        '06-FEB-08', 'ST_CLERK', 2200, ' - ', '122', 50],
       [137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-JUL-03',
        'ST_CLERK', 3600, ' - ', '123', 50],
       [138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-OCT-05',
        'ST_CLERK', 3200, ' - ', '123', 50],
       [139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-FEB-06',
        'ST_CLERK', 2700, ' - ', '123', 50],
       [140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-APR-06',
        'ST_CLERK', 2500, ' - ', '123', 50]], dtype=object)

In [19]:
data_csv.describe() # Nos saca promedios estadisticos basicos

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [21]:
data_csv.T # Cambia de pocision las filas y columnas

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
EMPLOYEE_ID,198,199,200,201,202,203,204,205,206,100,...,131,132,133,134,135,136,137,138,139,140
FIRST_NAME,Donald,Douglas,Jennifer,Michael,Pat,Susan,Hermann,Shelley,William,Steven,...,James,TJ,Jason,Michael,Ki,Hazel,Renske,Stephen,John,Joshua
LAST_NAME,OConnell,Grant,Whalen,Hartstein,Fay,Mavris,Baer,Higgins,Gietz,King,...,Marlow,Olson,Mallin,Rogers,Gee,Philtanker,Ladwig,Stiles,Seo,Patel
EMAIL,DOCONNEL,DGRANT,JWHALEN,MHARTSTE,PFAY,SMAVRIS,HBAER,SHIGGINS,WGIETZ,SKING,...,JAMRLOW,TJOLSON,JMALLIN,MROGERS,KGEE,HPHILTAN,RLADWIG,SSTILES,JSEO,JPATEL
PHONE_NUMBER,650.507.9833,650.507.9844,515.123.4444,515.123.5555,603.123.6666,515.123.7777,515.123.8888,515.123.8080,515.123.8181,515.123.4567,...,650.124.7234,650.124.8234,650.127.1934,650.127.1834,650.127.1734,650.127.1634,650.121.1234,650.121.2034,650.121.2019,650.121.1834
HIRE_DATE,21-JUN-07,13-JAN-08,17-SEP-03,17-FEB-04,17-AUG-05,07-JUN-02,07-JUN-02,07-JUN-02,07-JUN-02,17-JUN-03,...,16-FEB-05,10-APR-07,14-JUN-04,26-AUG-06,12-DEC-07,06-FEB-08,14-JUL-03,26-OCT-05,12-FEB-06,06-APR-06
JOB_ID,SH_CLERK,SH_CLERK,AD_ASST,MK_MAN,MK_REP,HR_REP,PR_REP,AC_MGR,AC_ACCOUNT,AD_PRES,...,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK
SALARY,2600,2600,4400,13000,6000,6500,10000,12008,8300,24000,...,2500,2100,3300,2900,2400,2200,3600,3200,2700,2500
COMMISSION_PCT,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
MANAGER_ID,124,124,101,100,201,101,101,101,205,-,...,121,121,122,122,122,122,123,123,123,123
DEPARTMENT_ID,50,50,10,20,20,40,70,110,110,90,...,50,50,50,50,50,50,50,50,50,50

In [27]:
data_csv.sort_index(axis=1, ascending=False) # Nos pone las columnas organizadas al contrario

,SALARY,PHONE_NUMBER,MANAGER_ID,LAST_NAME,JOB_ID,HIRE_DATE,FIRST_NAME,EMPLOYEE_ID,EMAIL,DEPARTMENT_ID,COMMISSION_PCT
0,2600,650.507.9833,124,OConnell,SH_CLERK,21-JUN-07,Donald,198,DOCONNEL,50,-
1,2600,650.507.9844,124,Grant,SH_CLERK,13-JAN-08,Douglas,199,DGRANT,50,-
2,4400,515.123.4444,101,Whalen,AD_ASST,17-SEP-03,Jennifer,200,JWHALEN,10,-
3,13000,515.123.5555,100,Hartstein,MK_MAN,17-FEB-04,Michael,201,MHARTSTE,20,-
4,6000,603.123.6666,201,Fay,MK_REP,17-AUG-05,Pat,202,PFAY,20,-
5,6500,515.123.7777,101,Mavris,HR_REP,07-JUN-02,Susan,203,SMAVRIS,40,-
6,10000,515.123.8888,101,Baer,PR_REP,07-JUN-02,Hermann,204,HBAER,70,-
7,12008,515.123.8080,101,Higgins,AC_MGR,07-JUN-02,Shelley,205,SHIGGINS,110,-
8,8300,515.123.8181,205,Gietz,AC_ACCOUNT,07-JUN-02,William,206,WGIETZ,110,-
9,24000,515.123.4567,-,King,AD_PRES,17-JUN-03,Steven,100,SKING,90,-
10,17000,515.123.4568,100,Kochhar,AD_VP,21-SEP-05,Neena,101,NKOCHHAR,90,-
11,17000,515.123.4569,100,De Haan,AD_VP,13-JAN-01,Lex,102,LDEHAAN,90,-
12,9000,590.423.4567,102,Hunold,IT_PROG,03-JAN-06,Alexander,103,AHUNOLD,60,-
13,6000,590.423.4568,103,Ernst,IT_PROG,21-MAY-07,Bruce,104,BERNST,60,-
14,4800,590.423.4569,103,Austin,IT_PROG,25-JUN-05,David,105,DAUSTIN,60,-
15,4800,590.423.4560,103,Pataballa,IT_PROG,05-FEB-06,Valli,106,VPATABAL,60,-
16,4200,590.423.5567,103,Lorentz,IT_PROG,07-FEB-07,Diana,107,DLORENTZ,60,-
17,12008,515.124.4569,101,Greenberg,FI_MGR,17-AUG-02,Nancy,108,NGREENBE,100,-
18,9000,515.124.4169,108,Faviet,FI_ACCOUNT,16-AUG-02,Daniel,109,DFAVIET,100,-
19,8200,515.124.4269,108,Chen,FI_ACCOUNT,28-SEP-05,John,110,JCHEN,100,-
20,7700,515.124.4369,108,Sciarra,FI_ACCOUNT,30-SEP-05,Ismael,111,ISCIARRA,100,-
21,7800,515.124.4469,108,Urman,FI_ACCOUNT,07-MAR-06,Jose Manuel,112,JMURMAN,100,-
22,6900,515.124.4567,108,Popp,FI_ACCOUNT,07-DEC-07,Luis,113,LPOPP,100,-
23,11000,515.127.4561,100,Raphaely,PU_MAN,07-DEC-02,Den,114,DRAPHEAL,30,-
24,3100,515.127.4562,114,Khoo,PU_CLERK,18-MAY-03,Alexander,115,AKHOO,30,-
25,2900,515.127.4563,114,Baida,PU_CLERK,24-DEC-05,Shelli,116,SBAIDA,30,-
26,2800,515.127.4564,114,Tobias,PU_CLERK,24-JUL-05,Sigal,117,STOBIAS,30,-
27,2600,515.127.4565,114,Himuro,PU_CLERK,15-NOV-06,Guy,118,GHIMURO,30,-
28,2500,515.127.4566,114,Colmenares,PU_CLERK,10-AUG-07,Karen,119,KCOLMENA,30,-
29,8000,650.123.1234,100,Weiss,ST_MAN,18-JUL-04,Matthew,120,MWEISS,50,-
30,8200,650.123.2234,100,Fripp,ST_MAN,10-APR-05,Adam,121,AFRIPP,50,-
31,7900,650.123.3234,100,Kaufling,ST_MAN,01-MAY-03,Payam,122,PKAUFLIN,50,-
32,6500,650.123.4234,100,Vollman,ST_MAN,10-OCT-05,Shanta,123,SVOLLMAN,50,-
33,5800,650.123.5234,100,Mourgos,ST_MAN,16-NOV-07,Kevin,124,KMOURGOS,50,-
34,3200,650.124.1214,120,Nayer,ST_CLERK,16-JUL-05,Julia,125,JNAYER,50,-
35,2700,650.124.1224,120,Mikkilineni,ST_CLERK,28-SEP-06,Irene,126,IMIKKILI,50,-
36,2400,650.124.1334,120,Landry,ST_CLERK,14-JAN-07,James,127,JLANDRY,50,-
37,2200,650.124.1434,120,Markle,ST_CLERK,08-MAR-08,Steven,128,SMARKLE,50,-
38,3300,650.124.5234,121,Bissot,ST_CLERK,20-AUG-05,Laura,129,LBISSOT,50,-
39,2800,650.124.6234,121,Atkinson,ST_CLERK,30-OCT-05,Mozhe,130,MATKINSO,50,-
40,2500,650.124.7234,121,Marlow,ST_CLERK,16-FEB-05,James,131,JAMRLOW,50,-
41,2100,650.124.8234,121,Olson,ST_CLERK,10-APR-07,TJ,132,TJOLSON,50,-
42,3300,650.127.1934,122,Mallin,ST_CLERK,14-JUN-04,Jason,133,JMALLIN,50,-
43,2900,650.127.1834,122,Rogers,ST_CLERK,26-AUG-06,Michael,134,MROGERS,50,-
44,2400,650.127.1734,122,Gee,ST_CLERK,12-DEC-07,Ki,135,KGEE,50,-
45,2200,650.127.1634,122,Philtanker,ST_CLERK,06-FEB-08,Hazel,136,HPHILTAN,50,-
46,3600,650.121.1234,123,Ladwig,ST_CLERK,14-JUL-03,Renske,137,RLADWIG,50,-
47,3200,650.121.2034,123,Stiles,ST_CLERK,26-OCT-05,Stephen,138,SSTILES,50,-
48,2700,650.121.2019,123,Seo,ST_CLERK,12-FEB-06,John,139,JSEO,50,-
49,2500,650.121.1834,123,Patel,ST_CLERK,06-APR-06,Joshua,140,JPATEL,50,-

In [33]:
data_csv.sort_values(by="FIRST_NAME") #ordena ALFABETICAMENTE DEACUERDO A LA COUMNA

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110

In [35]:
data_csv["PHONE_NUMBER"]#llama solo esa columna y dice el tipo de dato

0     650.507.9833
1     650.507.9844
2     515.123.4444
3     515.123.5555
4     603.123.6666
5     515.123.7777
6     515.123.8888
7     515.123.8080
8     515.123.8181
9     515.123.4567
10    515.123.4568
11    515.123.4569
12    590.423.4567
13    590.423.4568
14    590.423.4569
15    590.423.4560
16    590.423.5567
17    515.124.4569
18    515.124.4169
19    515.124.4269
20    515.124.4369
21    515.124.4469
22    515.124.4567
23    515.127.4561
24    515.127.4562
25    515.127.4563
26    515.127.4564
27    515.127.4565
28    515.127.4566
29    650.123.1234
30    650.123.2234
31    650.123.3234
32    650.123.4234
33    650.123.5234
34    650.124.1214
35    650.124.1224
36    650.124.1334
37    650.124.1434
38    650.124.5234
39    650.124.6234
40    650.124.7234
41    650.124.8234
42    650.127.1934
43    650.127.1834
44    650.127.1734
45    650.127.1634
46    650.121.1234
47    650.121.2034
48    650.121.2019
49    650.121.1834
Name: PHONE_NUMBER, dtype: object

In [37]:
data_csv[:3]# toma la cantidada de filas deseadas

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10

In [51]:
data_csv[1:6] # hace recorte a las filas que queremos ver "rebanadas"

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40

In [59]:
data_csv.loc[:,["EMPLOYEE_ID","EMAIL"]] #toma las columnas deseadas y las filas que deseemos

    EMPLOYEE_ID     EMAIL
0           198  DOCONNEL
1           199    DGRANT
2           200   JWHALEN
3           201  MHARTSTE
4           202      PFAY
5           203   SMAVRIS
6           204     HBAER
7           205  SHIGGINS
8           206    WGIETZ
9           100     SKING
10          101  NKOCHHAR
11          102   LDEHAAN
12          103   AHUNOLD
13          104    BERNST
14          105   DAUSTIN
15          106  VPATABAL
16          107  DLORENTZ
17          108  NGREENBE
18          109   DFAVIET
19          110     JCHEN
20          111  ISCIARRA
21          112   JMURMAN
22          113     LPOPP
23          114  DRAPHEAL
24          115     AKHOO
25          116    SBAIDA
26          117   STOBIAS
27          118   GHIMURO
28          119  KCOLMENA
29          120    MWEISS
30          121    AFRIPP
31          122  PKAUFLIN
32          123  SVOLLMAN
33          124  KMOURGOS
34          125    JNAYER
35          126  IMIKKILI
36          127   JLANDRY
37          128   SMARKLE
38          129   LBISSOT
39          130  MATKINSO
40          131   JAMRLOW
41          132   TJOLSON
42          133   JMALLIN
43          134   MROGERS
44          135      KGEE
45          136  HPHILTAN
46          137   RLADWIG
47          138   SSTILES
48          139      JSEO
49          140    JPATEL

In [63]:
data_csv.loc[5:15 ,["EMPLOYEE_ID","EMAIL"]] # 5 a 15, de esas dos colunnas

    EMPLOYEE_ID     EMAIL
5           203   SMAVRIS
6           204     HBAER
7           205  SHIGGINS
8           206    WGIETZ
9           100     SKING
10          101  NKOCHHAR
11          102   LDEHAAN
12          103   AHUNOLD
13          104    BERNST
14          105   DAUSTIN
15          106  VPATABAL

In [67]:
data_csv.loc[6,["LAST_NAME","HIRE_DATE"]]# saca los datos que queremos saber de una fila

LAST_NAME         Baer
HIRE_DATE    07-JUN-02
Name: 6, dtype: object

In [71]:
data_csv.iloc[4]# trae todos los datos de la fila que queramos

EMPLOYEE_ID                202
FIRST_NAME                 Pat
LAST_NAME                  Fay
EMAIL                     PFAY
PHONE_NUMBER      603.123.6666
HIRE_DATE            17-AUG-05
JOB_ID                  MK_REP
SALARY                    6000
COMMISSION_PCT              -
MANAGER_ID                 201
DEPARTMENT_ID               20
Name: 4, dtype: object

In [73]:
data_csv.iloc[3:5,0:2]# toma posiciones de filas y columnas

   EMPLOYEE_ID FIRST_NAME
3          201    Michael
4          202        Pat

In [75]:
data_csv.iloc[[1,2,4],[0,2]]#llama posiciones de filas y columnas exactas

   EMPLOYEE_ID LAST_NAME
1          199     Grant
2          200    Whalen
4          202       Fay

In [79]:
data_csv.iloc[1:3,:]#filas 1 y 2 toma todos los datos de la fila

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10

In [81]:
data_csv.iloc[:,1:3] # lee todas las filas de la columna 1 a la tres osea la dos

     FIRST_NAME    LAST_NAME
0        Donald     OConnell
1       Douglas        Grant
2      Jennifer       Whalen
3       Michael    Hartstein
4           Pat          Fay
5         Susan       Mavris
6       Hermann         Baer
7       Shelley      Higgins
8       William        Gietz
9        Steven         King
10        Neena      Kochhar
11          Lex      De Haan
12    Alexander       Hunold
13        Bruce        Ernst
14        David       Austin
15        Valli    Pataballa
16        Diana      Lorentz
17        Nancy    Greenberg
18       Daniel       Faviet
19         John         Chen
20       Ismael      Sciarra
21  Jose Manuel        Urman
22         Luis         Popp
23          Den     Raphaely
24    Alexander         Khoo
25       Shelli        Baida
26        Sigal       Tobias
27          Guy       Himuro
28        Karen   Colmenares
29      Matthew        Weiss
30         Adam        Fripp
31        Payam     Kaufling
32       Shanta      Vollman
33        Kevin      Mourgos
34        Julia        Nayer
35        Irene  Mikkilineni
36        James       Landry
37       Steven       Markle
38        Laura       Bissot
39        Mozhe     Atkinson
40        James       Marlow
41           TJ        Olson
42        Jason       Mallin
43      Michael       Rogers
44           Ki          Gee
45        Hazel   Philtanker
46       Renske       Ladwig
47      Stephen       Stiles
48         John          Seo
49       Joshua        Patel