In [24]:
import pandas as pd

data=pd.read_csv('empleados.csv')

data.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [26]:
data.dtypes

EMPLOYEE_ID        int64
FIRST_NAME        object
LAST_NAME         object
EMAIL             object
PHONE_NUMBER      object
HIRE_DATE         object
JOB_ID            object
SALARY             int64
COMMISSION_PCT    object
MANAGER_ID        object
DEPARTMENT_ID      int64
dtype: object

In [28]:
data_2=pd.read_json('employees.json')

data_2.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [30]:
data_3=pd.read_excel('chicos.xlsx')

data_3.head()

   Id Aprendiz         Nombres       Apellidos
0            1    Valery Sofia    Diaz Vasquez
1            2        Leonardo      Lopez Rios
2            3     Juan Camilo     Gomez Rueda
3            4  Kevin Santiago  Rodriguez Paez
4            5   Jesus Alfredo  Rodriguez Diaz

In [32]:
data.tail()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [34]:
data.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [38]:
data.to_numpy()

array([[198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833',
        '21-JUN-07', 'SH_CLERK', 2600, ' - ', '124', 50],
       [199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-JAN-08',
        'SH_CLERK', 2600, ' - ', '124', 50],
       [200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444',
        '17-SEP-03', 'AD_ASST', 4400, ' - ', '101', 10],
       [201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555',
        '17-FEB-04', 'MK_MAN', 13000, ' - ', '100', 20],
       [202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-AUG-05', 'MK_REP',
        6000, ' - ', '201', 20],
       [203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-JUN-02',
        'HR_REP', 6500, ' - ', '101', 40],
       [204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-JUN-02',
        'PR_REP', 10000, ' - ', '101', 70],
       [205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080',
        '07-JUN-02', 'AC_MGR', 12008, ' - ', '101', 110],
       [206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-JUN-02',
        'AC_ACCOUNT', 8300, ' - ', '205', 110],
       [100, 'Steven', 'King', 'SKING', '515.123.4567', '17-JUN-03',
        'AD_PRES', 24000, ' - ', ' - ', 90],
       [101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-SEP-05',
        'AD_VP', 17000, ' - ', '100', 90],
       [102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-JAN-01',
        'AD_VP', 17000, ' - ', '100', 90],
       [103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567',
        '03-JAN-06', 'IT_PROG', 9000, ' - ', '102', 60],
       [104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-MAY-07',
        'IT_PROG', 6000, ' - ', '103', 60],
       [105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-JUN-05',
        'IT_PROG', 4800, ' - ', '103', 60],
       [106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560',
        '05-FEB-06', 'IT_PROG', 4800, ' - ', '103', 60],
       [107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-FEB-07',
        'IT_PROG', 4200, ' - ', '103', 60],
       [108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569',
        '17-AUG-02', 'FI_MGR', 12008, ' - ', '101', 100],
       [109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-AUG-02',
        'FI_ACCOUNT', 9000, ' - ', '108', 100],
       [110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-SEP-05',
        'FI_ACCOUNT', 8200, ' - ', '108', 100],
       [111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369',
        '30-SEP-05', 'FI_ACCOUNT', 7700, ' - ', '108', 100],
       [112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469',
        '07-MAR-06', 'FI_ACCOUNT', 7800, ' - ', '108', 100],
       [113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-DEC-07',
        'FI_ACCOUNT', 6900, ' - ', '108', 100],
       [114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-DEC-02',
        'PU_MAN', 11000, ' - ', '100', 30],
       [115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-MAY-03',
        'PU_CLERK', 3100, ' - ', '114', 30],
       [116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-DEC-05',
        'PU_CLERK', 2900, ' - ', '114', 30],
       [117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-JUL-05',
        'PU_CLERK', 2800, ' - ', '114', 30],
       [118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-NOV-06',
        'PU_CLERK', 2600, ' - ', '114', 30],
       [119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566',
        '10-AUG-07', 'PU_CLERK', 2500, ' - ', '114', 30],
       [120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-JUL-04',
        'ST_MAN', 8000, ' - ', '100', 50],
       [121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-APR-05',
        'ST_MAN', 8200, ' - ', '100', 50],
       [122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234',
        '01-MAY-03', 'ST_MAN', 7900, ' - ', '100', 50],
       [123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234',
        '10-OCT-05', 'ST_MAN', 6500, ' - ', '100', 50],
       [124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-NOV-07',
        'ST_MAN', 5800, ' - ', '100', 50],
       [125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-JUL-05',
        'ST_CLERK', 3200, ' - ', '120', 50],
       [126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224',
        '28-SEP-06', 'ST_CLERK', 2700, ' - ', '120', 50],
       [127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-JAN-07',
        'ST_CLERK', 2400, ' - ', '120', 50],
       [128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-MAR-08',
        'ST_CLERK', 2200, ' - ', '120', 50],
       [129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-AUG-05',
        'ST_CLERK', 3300, ' - ', '121', 50],
       [130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234',
        '30-OCT-05', 'ST_CLERK', 2800, ' - ', '121', 50],
       [131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-FEB-05',
        'ST_CLERK', 2500, ' - ', '121', 50],
       [132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-APR-07',
        'ST_CLERK', 2100, ' - ', '121', 50],
       [133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-JUN-04',
        'ST_CLERK', 3300, ' - ', '122', 50],
       [134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-AUG-06',
        'ST_CLERK', 2900, ' - ', '122', 50],
       [135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-DEC-07',
        'ST_CLERK', 2400, ' - ', '122', 50],
       [136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634',
        '06-FEB-08', 'ST_CLERK', 2200, ' - ', '122', 50],
       [137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-JUL-03',
        'ST_CLERK', 3600, ' - ', '123', 50],
       [138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-OCT-05',
        'ST_CLERK', 3200, ' - ', '123', 50],
       [139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-FEB-06',
        'ST_CLERK', 2700, ' - ', '123', 50],
       [140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-APR-06',
        'ST_CLERK', 2500, ' - ', '123', 50]], dtype=object)

In [42]:
data.describe()

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [46]:
data_4=pd.read_csv('datset.csv')

data_4

,ORDEN,CLASE,MARCA,MODELO,FECHA MATRICULA/RADICACION,AÑO,MES,DIA
0,1,MOTOCICLETA,YAMAHA,2000,02/02/2000,2000,02.febrero,02.miércoles
1,2,MOTOCICLETA,SUZUKI,2000,23/02/2000,2000,02.febrero,23.miércoles
2,3,MOTOCICLETA,AUTECO KAWASAKI,2000,25/09/2000,2000,09.septiembre,25.lunes
3,4,AUTOMOVIL,RENAULT,1988,18/09/2000,2000,09.septiembre,18.lunes
4,5,CAMIONETA,CHEVROLET,1988,24/03/2000,2000,03.marzo,24.viernes
...,...,...,...,...,...,...,...,...
16938,16939,MOTOCICLETA,BAJAJ,2022,21/01/2022,2022,01.enero,21.viernes
16939,16940,MOTOCICLETA,VICTORY,2022,27/01/2022,2022,01.enero,27.jueves
16940,16941,MOTOCICLETA,BAJAJ,2022,25/01/2022,2022,01.enero,25.martes
16941,16942,MOTOCICLETA,BAJAJ,2022,28/01/2022,2022,01.enero,28.viernes
16942,16943,MOTOCICLETA,AKT,2022,10/02/2022,2022,02.febrero,10.jueves

In [48]:
data_4.dtypes

ORDEN                          int64
CLASE                         object
MARCA                         object
MODELO                         int64
FECHA MATRICULA/RADICACION    object
AÑO                            int64
MES                           object
DIA                           object
dtype: object

TypeError: 'RangeIndex' object is not callable